@font-face {
  font-family: 'MasonChronicles';
  src: url('../fonts/MasonChronicles.woff') format('woff'),
       url('../fonts/MasonChronicles.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

*, *:before, *:avter{
	box-sizing: border-box;
}

body{
    min-height: 100vh;

    background-color: #141218;
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-position: top right 20%;

    font-size: 14px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.conteiner{
    width: 95%;
    max-width: 1140px;
    height: 100%;
    margin: auto;
}

/* Header --------------------------*/
.header{
    padding: 60px 0 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Menu --------------------------*/
.menu{
    margin-right: auto;
    margin-left: 67px;
}

.menu_item{
    color: #fff;
    text-decoration: none;
    margin-right: 24px;
    line-height: 16px;

    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.menu_button{
    display: none;
}

/* Social --------------------------*/
.social_item{
    margin-left: 20px;
    text-decoration: none;
}

/* Ganr --------------------------*/
.ganr{
    line-height: 16px;
    margin-bottom: 16px;
    animation-delay: .1s;
}

/* Star --------------------------*/
.star{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    animation-delay: .3s;
}

.star_namber{
    font-size: 12px;
    line-height: 14px;
    margin-left: 9px;
}

/* Content --------------------------*/
.main_content{
    display: flex;
    margin-bottom: 85px;
}

.content_item{
    font-family: 'MasonChronicles', sans-serif;
    font-size: 76px;
    line-height: 89px;
    margin-bottom: 10px;
    animation-delay: .5s;
}

.text{
    max-width: 458px;
    line-height: 150%;
    margin-bottom: 40px;
    animation-delay: .7s;
}

/* button --------------------------*/
.button{
    display: inline-block;
    background: #9D2929;
    border-radius: 8px;
    border: none;

    padding: 22px 72px;

    color: #fff;
    font-weight: bold;
    text-decoration: none;
    animation-delay: 1s;
}

.button:active{
    color: #fff;
}

/* Play --------------------------*/
.play{
    background: #9D2929;
    width: 100px;
    height: 100px;

    margin: auto;

    border-radius: 50%;
    border: none;

    position: relative;
    text-decoration: none;
    
}

.play_img{
    top: 0;
    left: 0;
    bottom: 0;
    right: -5px;
    margin: auto;
    position: absolute;
}

.play:before{
    content: '';
    width: 132px;
    height: 132px;

    left: -16px;
    top: -16px;

    position: absolute;

    border-radius: 50%;
    background: #9D2929;
    opacity: 0.5;
    animation: pulse .7s ease-in-out 1s infinite;
}

/* Swiper-container --------------------------*/
.swiper-container{
    max-width: 420px;
    margin-left: 0;
    position: relative;
}

/* Slader --------------------------*/
.slader{
    display: flex;
    align-items: center;
    margin-bottom: 99px;
    position: relative;
    max-width: 415px;
}

/* Cards --------------------------*/
.cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 164px;
    height: 113px;

    padding: 0px 0px 13px 13px;
    margin-right: 30px;

    border-radius: 8px;
}

.cards_suptitel{
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 2px;
}

.cards_titel{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
}

.series_1{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/ser1.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.series_2{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/ser2.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.series_3{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/ser3.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.series_4{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/ser4.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.series_5{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/ser5.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.series_6{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/ser6.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.series_7{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/ser7.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.series_8{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/ser8.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.strelka{
    height: 23px;
    width: 32px;

    border: none;
    background-image: url('../img/strelka.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
}

/* Footer --------------------------*/
.footer{
    margin-top: auto;
}
.footer_item{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px 0px;
    background-color: #141218;

}

.footer_text{
    line-height: 20px;
    opacity: 0.4;
}

.footer_ssilki{
    display: flex;
    justify-content: space-between;
    width: 276px;
}

.footer_ssilki_item{
    line-height: 20px;
    opacity: 0.4;
    text-decoration: none;
    color: #fff;
}


/* Responsive --------------------------*/
@media (max-width: 760px){
    .play{
        display: none;
    }

    .footer_item{
        flex-direction: column;
        align-items: flex-start;
    }

    .footer_text{
        margin-bottom: 8px;
    }
}

@media (max-width: 540px){
    /* Menu --------------------------*/
    .menu{
        margin: auto;
        order: 2;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu_button{
        display: block;

        width: 30px;
        height: 2px;
        top: 40px;
        right: 35px;

        background: #fff;
        border: none;   
        position: absolute;     

        cursor: pointer;
    }

    .menu_button:before{
        content: '';
        display: block;
        position: absolute;
        
        top: 0;
        left: 0;
        width: 30px;
        height: 2px;
        margin-top: -7px;

        transition: transform .2s;

        background: #fff;
        border: none;        
    }

    .menu_button::after{
        content: '';
        display: block;
        position: absolute;
        
        top: 0;
        left: 0;
        width: 30px;
        height: 2px;
        margin-top: 7px;

        transition: transform .2s;

        background: #fff;
        border: none;        
    }

    .menu_button-active{
        height: 0;
    }

    .menu_button-active:before{
        transform: rotate(45deg);
        margin-top: 0;
    }

    .menu_button-active:after{
        transform: rotate(-45deg);
        margin-top: 0;
    }

    .menu_item{
        margin-right: 0;
        margin-bottom: 17px;
    }

    /* Header --------------------------*/
    .header{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #9D2929;
        width: 250px;
        padding: 40px;
    }

    .header-active{
        display: flex;
    }

    .header_logo{
        margin-bottom: 25px;
    }

    /* Social --------------------------*/
    .social{
        order: 1;
        margin-bottom: 22px;
    }

    .social_item{
        margin-right: 0;
    }

    .social_item:first-child{
        margin-left: 0;
    }

    .main_content{
        margin-top: 196px;
    }

    .content_item{
        font-size: 56px;
        line-height: 66px;
    }

    .slader{
        width: 70%;
    }
}























